<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Your week {{ week }} picks have been submitted</mj-title>
    <mj-preview>{{{formatPreview 'This is an automated notification to let you know that we have successfully received your picks for this week'}}}</mj-preview>
    {{> styles }}
    <mj-style inline="inline">
      .pickSubmit ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 2px;
      }

      .pickSubmit li {
        font-size: 16px;
      }

      .pickSubmit h3 {
        margin-bottom: 8px;
      }

      .messages li {
        line-height: 1.3;
        padding-bottom: 5px;
        padding-top: 5px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0" text-align="center">
      <mj-column background-color="#fff" border-radius="0 0 10px 10px" width="100%">
        <mj-text css-class="pickSubmit" padding="30px 25px 15px 25px" font-size="17px" align="left" line-height="1.4">
          <p>Hi {{ user.userFirstName }},</p>
          <p>This is a confirmation that your week {{ week }} picks have been submitted.</p>
          <p>Your picks are:</p>
          <ul>
            {{#each picks}}
              <li>{{ this.pickPoints }} - {{#if this.teamID}}{{ this.team.teamCity }} {{ this.team.teamName }}{{else}}Missed Pick{{/if}}</li>
            {{/each}}
          </ul>
          <p>Tiebreaker Score: {{ tiebreakerLastScore }}</p>
          <p>You can also use the link below to view everyone's submitted picks.</p>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ domain }}/picks/viewall" border-radius="3px" border="none" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">View All Picks</span>
        </mj-button>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
