<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Week {{ week }} has just begun</mj-title>
    <mj-preview>{{{formatPreview 'This is an automated email you requested to let you know when the week starts'}}}</mj-preview>
    {{> styles }}
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0px" text-align="center">
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text padding="10px 0px 10px 0px" font-size="18px" align="center">
          <p>Hello {{ user.userFirstName }},</p>
          <p>Week {{ week }} has just started with</p>
          <p>{{ visitorTeam.teamShortName }} @ {{ homeTeam.teamShortName }}.</p>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ domain }}" border-radius="3px" border="0px solid #ffffff" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">Go to the Pool</span>
        </mj-button>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
