<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Week {{ week }} has just begun</mj-title>
    <mj-preview>{{{formatPreview 'This is an automated email you requested to let you know when the week starts'}}}</mj-preview>
    {{> styles }}
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0" text-align="center">
      <mj-column background-color="#fff" border-radius="0 0 10px 10px" width="100%">
        <mj-text align="left" font-size="18px" line-height="24px" padding="10px">
          <p>Hello {{ user.userFirstName }},</p>
          <p>
            Week {{ week }} has just started with
            <span style="background-color: {{ visitorTeam.teamPrimaryColor }}; color: {{ visitorTeam.teamSecondaryColor }}; padding: 0 5px;">{{ visitorTeam.teamCity }} {{ visitorTeam.teamName }}</span>
            @
            <span style="background-color: {{ homeTeam.teamPrimaryColor }}; color: {{ homeTeam.teamSecondaryColor }}; padding: 0 5px;">{{ homeTeam.teamCity }} {{ homeTeam.teamName }}</span>.
          </p>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ domain }}" border-radius="3px" border="none" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size: 16px;">Go to the pool</span>
        </mj-button>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
