<mjml>
  <mj-head>
    <mj-title>{{ SUBJECT }}</mj-title>
    <mj-preview>{{{ PREVIEW }}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" color="#444444" />
    </mj-attributes>
    <mj-style inline="inline">
      .container {
        max-width: 600px;
      }

      .link {
        text-decoration: none;
        font-size: 16px;
        color: #346df1;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#F9F9F9" full-width="full-width">
      <mj-column width="100%" css-class="container">
        <mj-text align="center" padding="0 0 25px 0" font-size="22px">
          <strong>{{ domain }}</strong>
          &nbsp; | &nbsp;
          <a href="{{ browserLink }}" class="link">View online version</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text padding="30px 0 15px 0" font-size="18px" align="center">
          <h1>Hello {{ user.userFirstName }},</h1>

          <p>Week {{ week }} has just started with {{ visitorTeam.teamShortName }} @ {{ homeTeam.teamShortName }}.</p>
        </mj-text>
        <mj-text padding="20px 0 25px 0" font-size="16px" line-height="22px" align="center">
          <a href="{{ domain }}/users/edit">Edit Notification Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
