<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Sign in to {{ host }}</mj-title>
    <mj-preview>{{{formatPreview (concat 'Open this to finish your login to ' host)}}}</mj-preview>
    {{> styles }}
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0" text-align="center">
      <mj-column background-color="#ffffff" border-radius="0 0 10px 10px" width="100%">
        <mj-text align="center" font-size="20px" padding="10px 25px 20px 25px">
          Click below to sign in as
        </mj-text>
        <mj-text align="center" padding="10px 10px 20px 10px" font-size="20px">
          {{#if hasName}}
            <div>
              <strong>{{ user.userFirstName }}&nbsp;{{ user.userLastName }}</strong>
            </div>
          {{/if}}
          <div style="text-decoration: none;">
            <strong>{{ email }}</strong>
          </div>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ url }}" border-radius="3px" border="none" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">Sign in</span>
        </mj-button>
        <mj-text align="center" color="#000000" padding="30px 25px 20px 25px">
          <span>If you did not request this email you can safely ignore it.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
