<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Time's almost up, {{ user.userFirstName }}!</mj-title>
    <mj-preview>{{{formatPreview 'This is an automated email to allow you one-click access to make your pick for the first game of the week'}}}</mj-preview>
    {{> styles }}
    <mj-style inline="inline">
    </mj-style>
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section background-color="#fff" border-radius="0 0 10px 10px" padding="0">
      <mj-column background-color="#fff" width="100%">
        <mj-text padding="30px 25px 15px 25px" font-size="18px" align="left" line-height="1.4">
          <h2 style="text-align: center">Quick {{ user.userFirstName }}!</h2>

          <p>You have not made your pick for game 1 of week {{ week }} yet and you now have less than {{ hoursLeft }} hours.</p>

          <p>You can avoid losing points for this game by simply clicking one of the teams below to set your pick.</p>

          <p style="font-size: smaller"><strong>Note:</strong> This email is only good up until kickoff of this game, so act now to avoid losing points for this week!</p>
        </mj-text>
      </mj-column>
      <mj-column background-color="#fff" border-radius="0 0 0 10px" padding-left="10px" padding-right="10px" width="48%">
        <mj-button align="center" inner-padding="10px 0" padding="10px 0" width="100%" border-radius="5px" background-color="{{ visitorTeam.teamPrimaryColor }}" href="{{ domain }}/quick-pick/{{ user.userID }}/{{ visitorTeam.teamID }}" font-size="18px" color="{{ visitorTeam.teamSecondaryColor }}" border="1px solid {{ visitorTeam.teamPrimaryColor }}" font-weight="bold">
          {{ visitorTeam.teamCity }} {{ visitorTeam.teamName }}
        </mj-button>
      </mj-column>
      <mj-column background-color="#fff" padding="0" width="4%">
        <mj-text align="center" font-size="18px" font-weight="bold" padding="0">@</mj-text>
      </mj-column>
      <mj-column background-color="#fff" border-radius="0 0 10px 0" padding-left="10px" padding-right="10px" width="48%">
        <mj-button align="center" inner-padding="10px 0" padding="10px 0" width="100%" border-radius="5px" background-color="{{ homeTeam.teamPrimaryColor }}" href="{{ domain }}/quick-pick/{{ user.userID }}/{{ homeTeam.teamID }}" font-size="18px" color="{{ homeTeam.teamSecondaryColor }}" border="1px solid {{ homeTeam.teamPrimaryColor }}" font-weight="bold">
          {{ homeTeam.teamCity }} {{ homeTeam.teamName }}
        </mj-button>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
