<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Time's almost up, {{ user.userFirstName }}!</mj-title>
    <mj-preview>{{{formatPreview 'This is an automated email to allow you one-click access to make your pick for the first game of the week'}}}</mj-preview>
    {{> styles }}
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0px" text-align="center">
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text padding="30px 25px 15px 25px" font-size="18px" align="center" line-height="1.4">
          <h2>Quick {{ user.userFirstName }}!</h2>

          <p>You have not made your pick for game 1 of week {{ week }} yet and you now have less than {{ hoursLeft }} hours.</p>

          <p>You can avoid losing points for this game by simply clicking one of the teams below to set your pick.</p>

          <p style="font-size: smaller"><strong>Note:</strong> This email is only good up until kickoff of this game, so act now to avoid losing points for this week!</p>
        </mj-text>
        <mj-button padding="20px 0" width="90%" border-radius="5px" background-color="{{ visitorTeam.teamPrimaryColor }}" href="{{ domain }}/quick-pick/{{ user.userID }}/{{ visitorTeam.teamID }}" font-size="18px" color="{{ visitorTeam.teamSecondaryColor }}" border="1px solid {{ visitorTeam.teamPrimaryColor }}" font-weight="bold">
          {{ visitorTeam.teamCity }} {{ visitorTeam.teamName }}
        </mj-button>
        <mj-text font-size="18px" align="center">@</mj-text>
        <mj-button padding="20px 0" width="90%" border-radius="5px" background-color="{{ homeTeam.teamPrimaryColor }}" href="{{ domain }}/quick-pick/{{ user.userID }}/{{ homeTeam.teamID }}" font-size="18px" color="{{ homeTeam.teamSecondaryColor }}" border="1px solid {{ homeTeam.teamPrimaryColor }}" font-weight="bold">
          {{ homeTeam.teamCity }} {{ homeTeam.teamName }}
        </mj-button>

        <mj-text align="center" color="#000000" padding="30px 25px 20px 25px">
          <span>If you did not request this email you can safely ignore it.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
