<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>New User Registration</mj-title>
    <mj-preview>{{{formatPreview 'This is an auto generated notice that a new user has just finished registering'}}}</mj-preview>
    {{> styles }}
    <mj-style inline="inline">
      .userInfo ul {
        margin-top: 2px;
      }

      .userInfo li {
        font-size: 16px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    {{> header }}
    <mj-section padding="0px" text-align="center">
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text css-class="userInfo" padding="30px 25px 15px 25px" font-size="17px" align="left" line-height="1.4">
          <p>Hello {{ admin.userFirstName }},</p>
          <p>This is just a notice that a new user has just registered with the following information:</p>
          <ul>
            <li>Name: {{ newUser.userFirstName }} {{ newUser.userLastName }}</li>
            <li>Team Name: {{ newUser.userTeamName }}</li>
            <li>Email: {{ newUser.userEmail }}</li>
            <li>Referred By: {{ newUser.userReferredByRaw }}</li>
          </ul>
          <p>You can maintain this user below:</p>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ domain }}/admin/users" border-radius="3px" border="0px solid #ffffff" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">Manage Users</span>
        </mj-button>
        <mj-text align="center" color="#000000" padding="30px 25px 20px 25px">
          <span>If you did not request this email you can safely ignore it.</span>
        </mj-text>
      </mj-column>
    </mj-section>
    {{> footer }}
  </mj-body>
</mjml>
