<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Hurry up, {{ user.userFirstName }}!</mj-title>
    <mj-preview>{{{formatPreview "Don't fall out of survivor this week, act now to submit your survivor pick!"}}}</mj-preview>
    {{> styles }}
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0px" text-align="center">
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text padding="30px 25px 15px 25px" font-size="18px" align="center" line-height="1.4">
          <p>Hello forgetful {{ user.userFirstName }},</p>
          <p>This is just a friendly reminder that you have not submitted your survivor pick yet for week {{ week }} and you now have less than {{ hoursLeft }} hours.</p>
          <p>Click the button below to make your pick.</p>
          <p>Good luck!</p>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ domain }}/survivor/set" border-radius="3px" border="0px solid #ffffff" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">Make Survivor Pick</span>
        </mj-button>
        <mj-text align="center" color="#000000" padding="30px 25px 20px 25px">
          <span>If you did not request this email you can safely ignore it.</span>
        </mj-text>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
