<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>{{ subject }}
    </mj-title>
    <mj-preview>{{{formatPreview preview }}}</mj-preview>
    {{> styles }}
    <mj-style>
      <mj-include path="../../../node_modules/react-quill/dist/quill.bubble.css" />
    </mj-style>
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0px" text-align="center">
      <mj-column background-color="#fff" border-radius="10px" css-class="ql-bubble" width="100%">
        <mj-text align="left" css-class="ql-editor" font-size="18px" line-height="1.2" padding="10px 20px 10px 20px">
          <p>Hello {{ user.userFirstName }},</p>

          {{{ body }}}

          <p>Please do not hesitate to let us know if there are any questions or concerns,</p>
          <p>Brian and Billy</p>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ domain }}" border-radius="3px" border="0px solid #ffffff" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">Go to pool</span>
        </mj-button>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
