<mjml>
  <mj-head>
    <mj-title>Week {{ week }} results</mj-title>
    <mj-preview>{{{formatPreview 'Here is your official weekly email from the NFL Confidence Pool commissioners'}}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" color="#444444" />
    </mj-attributes>
    <mj-style inline="inline">
      .container {
        max-width: 600px;
      }

      .link {
        text-decoration: none;
        font-size: 16px;
        color: #346df1;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#F9F9F9" full-width="full-width">
      <mj-column width="100%" css-class="container">
        <mj-text align="center" padding="0 0 25px 0" font-size="22px">
          <strong>{{ domain }}</strong>
          &nbsp; | &nbsp;
          <a href="{{ browserLink }}" class="link">View online version</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text padding="30px 0 15px 0" font-size="18px" align="center">
          <h1>Hello {{ user.userFirstName }},</h1>

          <h2>Your messages</h2>
          <ul>
            {{#each userMessages}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>

          <h2>Confidence Pool update</h2>
          <ul>
            {{#each poolUpdates}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>

          <h2>Survivor Pool update</h2>
          <ul>
            {{#each survivorUpdates}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>
        </mj-text>
        <mj-text padding="30px 0 15px 0" font-size="18px" align="center">
          View full standings here:
        </mj-text>
        <mj-button padding="20px 0" border-radius="5px" background-color="#346df1" href="{{ domain }}/" font-size="18px" color="#fff" border="1px solid #346df1" font-weight="bold">
          Go to pool
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
