<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Week {{ week }} results</mj-title>
    <mj-preview>{{{formatPreview 'Here is your official weekly email from the NFL Confidence Pool commissioners'}}}</mj-preview>
    {{> styles }}
    <mj-style inline="inline">
      .weekly ul {
        list-style-type: none;
        padding-left: 0px;
        margin-top: 2px;
      }

      .weekly li {
        font-size: 15px;
      }

      .weekly h3 {
        margin-bottom: 8px;
      }

      .messages li {
        line-height: 1.3;
        padding-bottom: 5px;
        padding-top: 5px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section padding="0px" text-align="center">
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text css-class="weekly" padding="30px 5px 15px 5px" font-size="18px" align="center" line-height="1.4">
          <h3 style="margin-top: 10px;">{{ user.userFirstName }}'s Messages</h3>
          <ul class="messages">
            {{#each userMessages}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>

          <h3>Confidence Pool Update</h3>
          <ul>
            {{#each poolUpdates}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>

          <h3>Survivor Pool Update</h3>
          <ul>
            {{#each survivorUpdates}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>
        </mj-text>
        <mj-button align="center" background-color="#15803d" href="{{ domain }}/" border-radius="3px" border="0px solid #ffffff" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">View Full Standings</span>
        </mj-button>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
