<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-title>Week {{ week }} results</mj-title>
    <mj-preview>{{{formatPreview 'Here is your official weekly email from the NFL Confidence Pool commissioners'}}}</mj-preview>
    {{> styles }}
    <mj-style inline="inline">
      .weekly ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 2px;
      }

      .weekly li {
        font-size: 15px;
      }

      .weekly h3 {
        margin-bottom: 8px;
      }

      .messages li {
        line-height: 1.3;
        padding-bottom: 5px;
        padding-top: 5px;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    {{> header }}

    <mj-section background-color="#fff" border-radius="0 0 10px 10px" padding="0" text-align="center">
      <mj-column background-color="#fff" width="100%">
        <mj-text css-class="weekly" padding="30px 5px 15px 5px" font-size="18px" align="center" line-height="1.4">
          <h3 style="margin-top: 10px;">{{ user.userFirstName }}'s Messages</h3>
          <ul class="messages">
            {{#each userMessages}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>
        </mj-text>
      </mj-column>

      <mj-column background-color="#fff" width="100%">
        <mj-text align="center" font-size="18px" line-height="1.4">
          <h3>NFL Updates</h3>
        </mj-text>
      </mj-column>

      {{#each articles}}
        <mj-column background-color="#fff" vertical-align="top" width="33%">
          <mj-image fluid-on-mobile="true" padding="0 3px" src="{{ this.urlToImage }}" />
          <mj-text align="center">
            <h4>{{ this.title }}</h4>
            <p>{{stripCharacterCount this.content}}<a href="{{ this.url }}">Read More</a></p>
            <p style="font-size: smaller; color: #bbb;">{{relativeTime this.publishedAt}}</p>
          </mj-text>
        </mj-column>
      {{/each}}

      <mj-column background-color="#fff" width="100%">
        <mj-text css-class="weekly" padding="30px 5px 15px 5px" font-size="18px" align="center" line-height="1.4">
          <h3>Confidence Pool Update</h3>
          <ul>
            {{#each poolUpdates}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>
        </mj-text>
      </mj-column>

      <mj-column background-color="#fff" width="100%">
        <mj-text css-class="weekly" padding="30px 5px 15px 5px" font-size="18px" align="center" line-height="1.4">
          <h3>Survivor Pool Update</h3>
          <ul>
            {{#each survivorUpdates}}
              <li>{{ this }}</li>
            {{/each}}
          </ul>
        </mj-text>
      </mj-column>

      <mj-column background-color="#fff" border-radius="0 0 10px 10px" width="100%">
        <mj-button align="center" background-color="#15803d" href="{{ domain }}/" border-radius="3px" border="none" color="#ffffff" font-weight="normal" inner-padding="13px 25px 13px 25px" padding="10px 50px 10px 50px" text-decoration="none" text-transform="none" vertical-align="middle" width="100%">
          <span style="font-size:16px;">View Full Standings</span>
        </mj-button>
      </mj-column>
    </mj-section>

    {{> footer }}
  </mj-body>
</mjml>
