<mjml>
  <mj-head>
    <mj-title>Hurry up, {{ user.userFirstName }}!</mj-title>
    <mj-preview>{{{formatPreview 'Don't lose out on points this week, act now to submit your picks!'}}}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" color="#444444" />
    </mj-attributes>
    <mj-style inline="inline">
      .container {
        max-width: 600px;
      }

      .link {
        text-decoration: none;
        font-size: 16px;
        color: #346df1;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section background-color="#F9F9F9" full-width="full-width">
      <mj-column width="100%" css-class="container">
        <mj-text align="center" padding="0 0 25px 0" font-size="22px">
          <strong>{{ domain }}</strong>
          &nbsp; | &nbsp;
          <a href="{{ browserLink }}" class="link">View online version</a>
        </mj-text>
      </mj-column>
      <mj-column width="100%" background-color="#fff" border-radius="10px">
        <mj-text padding="30px 0 15px 0" font-size="18px" align="center">
          <h1>Hello forgetful {{ user.userFirstName }},</h1>

          <p>This is just a friendly reminder that you have not submitted your picks yet for week {{ week }} of the NFL confidence pool and you now have less than {{ hoursLeft }} hours.</p>

          <p>You can click the button below to login and make your picks.</p>

          <p>Good luck!</p>
        </mj-text>
        <mj-button padding="20px 0" border-radius="5px" background-color="#346df1" href="{{ domain }}/picks/set" font-size="18px" color="#fff" border="1px solid #346df1" font-weight="bold">
          Make Picks
        </mj-button>
        <mj-text padding="20px 0 25px 0" font-size="16px" line-height="22px" align="center">
          <a href="{{ domain }}/users/edit">Edit Notification Preferences</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
